{
    "name": "Unity.HotfixView.Codes",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Model.Codes",
        "Unity.Hotfix.Codes",
        "Unity.ModelView.Codes",
        "Unity.Mathematics",
        "Unity.Loader",
        "Unity.RenderPipelines.Universal.Runtime",
        "MirrorVerse",
        "MirrorVerse.UI.MirrorSceneDefaultUI",
        "MirrorVerse.UI.Renderers",
        "Unity.TextMeshPro",
        "DM.DOTween",
        "ShootTextPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CODES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}