{
    "name": "Unity.HotfixView.Codes",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Model.Codes",
        "Unity.Hotfix.Codes",
        "Unity.ModelView.Codes",
        "Unity.Mathematics",
        "Unity.Loader",
        "Unity.RenderPipelines.Universal.Runtime",
        "MirrorVerse",
        "MirrorVerse.UI.RendererFeatures",
        "MirrorVerse.UI.Renderers",
        "MirrorVerse.UI.MirrorSceneClassyUI",
        "Unity.TextMeshPro",
        "ShootTextPro",
        "Unity.Services.PlayerAccounts",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "BlurBackground",
        "IngameDebugConsole.Runtime",
        "EventLoggingAPIModule",
        "DOTwee.Pro.Runtime",
        "DOTween.Runtime",
        "Unity.Advertisement.IosSupport",
        "UniWebView-CSharp",
        "StatusIndiactors",
        "AppsFlyer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CODES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}